CS/MainWindow.xaml

<Window x:Class="DXMap_RouteProvider.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:dxm="http://schemas.devexpress.com/winfx/2008/xaml/map"
        Title="MainWindow" Height="451" Width="788" >
    <Window.Resources>
        <sys:String x:Key="YourBingKey">
            YOUR_BING_MAPS_HERE
        </sys:String>
    </Window.Resources>
    <Grid>
        <dxm:MapControl Name="mapControl1">
            <dxm:ImageTilesLayer>
                <dxm:ImageTilesLayer.DataProvider>
                    <dxm:BingMapDataProvider BingKey="{Binding Source={StaticResource YourBingKey}}" />
                </dxm:ImageTilesLayer.DataProvider>
            </dxm:ImageTilesLayer>
            <!--region #Geocode-->
            <dxm:InformationLayer Name="geocodeInformationLayer" >
                <dxm:InformationLayer.DataProvider>
                    <dxm:BingGeocodeDataProvider BingKey="{Binding Source={StaticResource YourBingKey}}" 
                                                 MaxVisibleResultCount="1" 
                                                 LayerItemsGenerating="GeocodeLayerItemsGenerating" />
                </dxm:InformationLayer.DataProvider>
            </dxm:InformationLayer>
            <!--endregion #Geocode-->
            <!--region #Routing-->
            <dxm:InformationLayer Name="routeInformationLayer" EnableHighlighting="False">
                <dxm:InformationLayer.DataProvider>
                    <dxm:BingRouteDataProvider x:Name="routeDataProvider" 
                                               BingKey="{Binding Source={StaticResource YourBingKey}}" 
                                               LayerItemsGenerating="RouteLayerItemsGenerating" />
                </dxm:InformationLayer.DataProvider>
            </dxm:InformationLayer>
            <!--endregion #Routing-->
            <dxm:VectorLayer ItemsSource="{Binding Path=Helpers}"/>
        </dxm:MapControl>
        <Button Content="Clear" Click="ClearClick"
                MinWidth="160" MinHeight="40" Margin="0,0,0,100" 
                VerticalAlignment="Bottom" HorizontalAlignment="Center" />
    </Grid>
</Window>
